# Generated by Django 3.1.4 on 2020-12-26 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KnownTopicPredictions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('input_filename', models.CharField(max_length=100)),
                ('predictions_file', models.FileField(upload_to='uploads/')),
            ],
        ),
    ]
